# saaj-metro-snippets

./: .project  pom.xml
src/main/java/javase/saaj/metro/example1/: Client.java
src/test/java/javase/saaj/metro/example1/: ClientIT.java
